{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply mansatas-web --local",
    "db:migrate:prod": "wrangler d1 migrations apply mansatas-web --remote"
  },
  "dependencies": {
    "drizzle-orm": "^0.38.4",
    "hono": "^4.7.0",
    "jose": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250320.0",
    "drizzle-kit": "^0.30.6",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
